<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            /* grow=1, shrink=1, basis=0*/
            flex: 1;
        }
        .flex-2{
            /* grow=2, shrink=1, basis=0*/
            flex: 2;
        }
        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }

    </style>
</head>
<body>
    <h1>Fundamentos - Flex</h1>

    <h3>Flex = 1</h3>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">The generated</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <h3>Flex = mix</h3>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">The generated</div>
        <div class="item flex-2">The generated</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <h3>Width Ignorado, Basis = 0</h3>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">B</div>
        <div class="item flex-1 largura">The generated</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>



</body>
</html>