<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            flex: 1;
            background: blue;
            color: white;
            font-size: center;
            text-align: center;
            margin: 10px;
        }
        .order{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
        }
        .order5{
            order: 5;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Fundamentos - Order</h1>

    <h2>ROW</h2>

    <h3>Order = 0</h3>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


    <h3>Order = diferente</h3>
    <div class="container">
        <div class="item order4">B</div>
        <div class="item order3">C</div>
        <div class="item order5">The generated</div>
        <div class="item order2">E</div>
        <div class="item order1">F</div>
    </div>

    <h2>COLUMN</h2>

    <h3>Order = 0</h3>
    <div class="container direction">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


    <h3>Order = diferente</h3>
    <div class="container direction">
        <div class="item order4">B</div>
        <div class="item order3">C</div>
        <div class="item order5">The generated</div>
        <div class="item order2">E</div>
        <div class="item order1">F</div>
    </div>



</body>
</html>