<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            height: 200px;
        }
        .item{
            background: aqua;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .row-wrap{
            flex-flow: row wrap;
        }
        .row-wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .row-reverse-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .row-reverse-wrap{
            flex-flow: row-reverse wrap;
        }
        .row-reverse-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>Flex Flow</h1>
    <h2>default: row nowrap</h2>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>row wrap</h2>
    <div class="flex-container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>row wrap-reverse</h2>
    <div class="flex-container row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>row-reverse nowrap</h2>
    <div class="flex-container row-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>row-reverse wrap</h2>
    <div class="flex-container row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h2>row-reverse wrap-reverse</h2>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>