<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background: blue;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Align Items</h1>
    <h1>Linhas</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h1>Colunas</h1>

    <h2>Center (column)</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Stretch (column)</h2>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Flex Start (column)</h2>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Flex End (column)</h2>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Baseline (column)</h2>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">item 2</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 4, mais um texto</div>
        <div class="item">item 5</div>
    </section>

    <h2>Alinhamento Central 
        รก tela
    </h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis distinctio nobis molestias quos eveniet. </div>
    </section>
        

</body>
</html>