<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 450px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .item{
            background: orange;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Align Content</h1>

    <h3>Stretch</h3>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae consequuntur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
    </div>

    <h3>Center</h3>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae consequuntur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
    </div>

    <h3>Flex Start</h3>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae consequuntur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
    </div>

    <h3>Flex End</h3>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae consequuntur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
    </div>

    <h3>Space Between</h3>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae consequuntur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
    </div>

    <h3>Space Around</h3>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae consequuntur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi sequi.</div>
    </div>

</body>
</html>