<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 2px solid black; 
            display: flex;       
        }
        .item{
            background: red;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .basis-auto{
            flex-basis: auto;
        }
        .basis-0{
            flex-basis: 0;
        }
        .fg-0{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>

</head>
<body>
    <h1>Fundamentos Flex Basis</h1>

    <h3>Basis Auto</h3>
    <div class="container">
        <div class="item basis-auto fg-1">A</div>
        <div class="item basis-auto fg-1">BBB</div>
        <div class="item basis-auto fg-1">C</div>
        <div class="item basis-auto fg-2">DEF</div>
    </div>

    <h3>Basis 0</h3>
    <div class="container">
        <div class="item basis-0 fg-1">AAAAAAAA</div>
        <div class="item basis-0 fg-1">BBB</div>
        <div class="item basis-0 fg-1">C</div>
        <div class="item basis-0 fg-1">DEF</div>
    </div>

    <h3>Basis + Width</h3>
    <div class="container">
        <div class="item w100 fg-2">AAAAAAAAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>

</body>
</html>