<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            margin: 5px;
            background: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-shrink-1{
            flex-shrink: 1;
        }
        .flex-shrink-0{
            flex-shrink: 0;
        }
        .flex-shrink-2{
            flex-shrink: 2;
        }
        .flex-shrink-3{
            flex-shrink: 3;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-basis{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Fundamentos - Flex-Shrink</h1>

    <h3>Flex-Shrink = 1</h3>
    <div class="container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">B</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
        <div class="item flex-shrink-1 flex-grow-1">E</div>
    </div>

    <h3>Flex-Shrink com textos diferentes.</h3>
    <div class="container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">The generated</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
    </div>

    <h3>Flex-Shrink = 0 e Flex-Basis = 100px</h3>
    <div class="container">
        <div class="item flex-shrink-0 flex-basis flex-grow-1">A</div>
        <div class="item flex-shrink-0 flex-basis flex-grow-1">The generated</div>
        <div class="item flex-shrink-0 flex-basis flex-grow-1">The generated</div>
        <div class="item flex-shrink-0 flex-basis flex-grow-1">D</div>
    </div>

    <h3>Flex-Shrink = mix e Flex-Basis = 100px</h3>
    <div class="container">
        <div class="item flex-shrink-1 flex-basis  flex-grow-1">A</div>
        <div class="item flex-shrink-2 flex-basis  flex-grow-1">The generated</div>
        <div class="item flex-shrink-2 flex-basis  flex-grow-1">C</div>
        <div class="item flex-shrink-3 flex-basis  flex-grow-1">D</div>
    </div>

</body>
</html>